# Spring-HatchwaysFlightsAssessment-API

./: README.md  build.gradle
src/main/java/com/hatchways/flights/: FlightsApplication.java
src/main/java/com/hatchways/flights/model/: Event.java  Flight.java  FlightFullInfo.java  FlightInfo.java  Ticket.java
src/main/java/com/hatchways/flights/repository/: CustomFlightRepository.java  FlightRep.java  FlightRepository.java  TicketRepository.java
src/main/java/com/hatchways/flights/repository/impl/: CustomFlightRepositoryImpl.java
src/main/java/com/hatchways/flights/rest/: HatchwaysFlightRest.java
src/main/java/com/hatchways/flights/rest/request/: RequestEvent.java
src/main/java/com/hatchways/flights/rest/response/: ErrorResponse.java  FlightsResponse.java  Response.java  TicketResponse.java
src/main/java/com/hatchways/flights/service/: FlightService.java  ValidationUtility.java
src/main/java/com/hatchways/flights/service/impl/: FlightServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hatchways/flights/: FlightsApplicationTests.java
src/test/java/com/hatchways/flights/rest/: HatchwaysFlightRestTest.java
src/test/java/com/hatchways/flights/service/: ValidationUtilityTest.java
